user nginx nginx;

pid /var/run/nginx.pid;

worker_processes auto;

worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    send_timeout 60;

    client_max_body_size 50M;

    client_body_timeout 60;

    sendfile on;

    tcp_nopush off;

    tcp_nodelay on;

    keepalive_timeout 5;

    keepalive_requests 100;

    proxy_next_upstream error;

    include mime.types;
    default_type application/octet-stream;

    log_format main '$http_host $remote_addr - $remote_user [$time_iso8601] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time "$http_origin"';

    gzip off;

    include /etc/nginx/conf.d/*.conf;
}